In [393]:
from pandasql import sqldf
import pandas as pd
import numpy as np
# from sklearn import datasets

In [394]:

fat_idd = pd.read_csv("./fat/fat_idd.csv")
fat_prouni = pd.read_csv("./fat/fat_prouni.csv")
fat_fies = pd.read_csv("./fat/fat_fies.csv")
dm_curso = pd.read_csv("./dm/dm_curso.csv")
dm_instituicao_de_ensino = pd.read_csv("./dm/dm_instituicao_de_ensino.csv")
dm_organizacao_academica = pd.read_csv("./dm/dm_organizacao_academica.csv")
dm_categoria_administrativa = pd.read_csv("./dm/dm_categoria_administrativa.csv")
dm_grau_academico = pd.read_csv("./dm/dm_grau_academico.csv")
dm_modalidade_de_ensino = pd.read_csv("./dm/dm_modalidade_de_ensino.csv")
dm_estado = pd.read_csv("./dm/dm_estado.csv")
dm_etinia = pd.read_csv("./dm/dm_etinia.csv")
dm_municipio = pd.read_csv("./dm/dm_municipio.csv")
dm_regiao = pd.read_csv("./dm/dm_regiao.csv")
dm_turno = pd.read_csv("./dm/dm_turno.csv")
dm_tipo_escola = pd.read_csv("./dm/dm_tipo_escola.csv")
dm_tipo_bolsa = pd.read_csv("./dm/dm_tipo_bolsa.csv")
dm_modalidade_de_ensino = pd.read_csv("./dm/dm_modalidade_de_ensino.csv")
dm_grau_curso = pd.read_csv("./dm/dm_grau_curso.csv")
dm_situacao_inscricao_fies = pd.read_csv("./dm/dm_situacao_inscricao_fies.csv")


fat_idd["id_curso"] = pd.DataFrame(fat_idd["id_curso"].str.strip(" "))

In [395]:

# reseta o index das dimensoes

def reset_index_csv(name_file,dm_table, dm_columns):
    dm_table = dm_table.iloc[:, 1]
    dm_table = dm_table.reset_index()
    dm_table.columns = dm_columns
    dm_table.to_csv(f"./new_dms/{name_file}.csv", index=False, sep=";")

reset_index_csv("dm_curso",dm_curso, ['id_curso','nome_curso'])
reset_index_csv("dm_instituicao_de_ensino",dm_instituicao_de_ensino, ['id_codigo_intituicao','nome_da_ies'])
reset_index_csv("dm_organizacao_academica",dm_organizacao_academica, ['id_organizacao_academica','organizacao_academica'])
reset_index_csv("dm_categoria_administrativa",dm_categoria_administrativa, ['id_categoria_administrativa','categoria_administrativa'])
reset_index_csv("dm_grau_academico",dm_grau_academico, ['id_grau_academico','grau_academico'])
reset_index_csv("dm_modalidade_de_ensino",dm_modalidade_de_ensino, ['id_modalidade_de_ensino','modalidade_de_ensino'])
reset_index_csv("dm_estado",dm_estado, ['id_estado','estado'])
reset_index_csv("dm_municipio",dm_municipio, ['id_municipio','municipio'])
reset_index_csv("dm_regiao",dm_regiao, ['id_regiao','regiao'])
reset_index_csv("dm_etinia",dm_etinia, ['id_etinia','etinia'])
reset_index_csv("dm_turno",dm_turno, ['id_turno','turno'])
reset_index_csv("dm_tipo_escola",dm_tipo_escola, ['id_tipo_escola','tipo_escola'])
reset_index_csv("dm_tipo_bolsa",dm_tipo_bolsa, ['id_tipo_bolsa','tipo_bolsa'])
reset_index_csv("dm_modalidade_de_ensino",dm_modalidade_de_ensino, ['id_modalidade_de_ensino','modalidade_de_ensino'])
reset_index_csv("dm_grau_curso",dm_grau_curso, ['id_grau_curso','grau_curso'])
reset_index_csv("dm_situacao_inscricao_fies",dm_situacao_inscricao_fies, ['id_situacao_inscricao_fies','situacao_inscricao_fies'])

In [446]:
dm_curso = pd.read_csv("./new_dms/dm_curso.csv", sep=";")
dm_instituicao_de_ensino = pd.read_csv("./new_dms/dm_instituicao_de_ensino.csv", sep=";")
dm_organizacao_academica = pd.read_csv("./new_dms/dm_organizacao_academica.csv", sep=";")
dm_categoria_administrativa = pd.read_csv("./new_dms/dm_categoria_administrativa.csv", sep=";")
dm_grau_academico = pd.read_csv("./new_dms/dm_grau_academico.csv", sep=";")
dm_modalidade_de_ensino = pd.read_csv("./new_dms/dm_modalidade_de_ensino.csv", sep=";")
dm_estado = pd.read_csv("./new_dms/dm_estado.csv", sep=";")
dm_municipio = pd.read_csv("./new_dms/dm_municipio.csv", sep=";")
dm_regiao = pd.read_csv("./new_dms/dm_regiao.csv", sep=";")
dm_turno = pd.read_csv("./new_dms/dm_turno.csv", sep=";")
dm_etinia = pd.read_csv("./new_dms/dm_etinia.csv", sep=";")
dm_tipo_escola = pd.read_csv("./new_dms/dm_tipo_escola.csv", sep=";")
dm_tipo_bolsa = pd.read_csv("./new_dms/dm_tipo_bolsa.csv", sep=";")
dm_grau_curso = pd.read_csv("./new_dms/dm_grau_curso.csv", sep=";")
dm_situacao_inscricao_fies = pd.read_csv("./new_dms/dm_situacao_inscricao_fies.csv", sep=";")

In [445]:
def create_file(name_file, fat_table, fat_column, dm_table, dm_column,new_columns):
    lista = fat_table[fat_column].unique()
    dimension = dm_table[dm_column]
    df = pd.concat([pd.DataFrame(lista), dimension], ignore_index=True).drop_duplicates().reset_index()
    df.columns = new_columns
    df.to_csv(f'./new_dms/{name_file}.csv', index=False, sep=";")

create_file('dm_instituicao_de_ensino',fat_idd,'id_codigo_intituicao',dm_instituicao_de_ensino,'nome_da_ies',['id_codigo_intituicao','nome_da_ies'])
create_file('dm_instituicao_de_ensino',fat_prouni,'id_codigo_intituicao',dm_instituicao_de_ensino,'nome_da_ies',['id_codigo_intituicao','nome_da_ies'])
create_file('dm_municipio',fat_fies,'id_municipio',dm_municipio,'municipio',['id_municipio','municipio'])
create_file('dm_municipio',fat_prouni,'id_municipio',dm_municipio,'municipio',['id_municipio','municipio'])
create_file('dm_modalidade_de_ensino',fat_prouni,'modalidade_ensino_bolsa',dm_modalidade_de_ensino,'modalidade_de_ensino',['id_modalidade_de_ensino','modalidade_de_ensino'])
create_file('dm_turno',fat_fies,'id_turno',dm_turno,'turno',['id_turno','turno'])

In [422]:
pd.options.display.float_format = '{:,.0f}'.format
q = "SELECT id_idd,  curso.id_curso, ies.id_codigo_intituicao, mun.id_municipio, \
est.id_estado, org.id_organizacao_academica, cat.id_categoria_administrativa, \
       grau.id_grau_academico, mod.id_modalidade_de_ensino, idd_continuo, \
       idd_faixa, ano, numero_concluintes, numero_participantes, \
       numero_participantes_nota_enem, proporcao_concluintes, \
       nome_bruta_idd FROM fat_idd left join dm_curso as curso on fat_idd.id_curso = curso.nome_curso \
       left join dm_instituicao_de_ensino as ies on  ies.nome_da_ies = fat_idd.id_codigo_intituicao \
       left join dm_municipio as mun on mun.municipio = fat_idd.id_municipio \
       left join dm_estado as est on est.estado = fat_idd.id_estado \
       left join dm_organizacao_academica as org on org.organizacao_academica = fat_idd.id_organizacao_academica \
       left join dm_categoria_administrativa as cat on cat.categoria_administrativa = fat_idd.id_categoria_administrativa \
       left join dm_grau_academico as grau on grau.grau_academico = fat_idd.id_grau_academico \
       left join dm_modalidade_de_ensino as mod on mod.modalidade_de_ensino = fat_idd.id_modalidade_de_ensino"
df_idd = sqldf(q, globals())
df_idd = df_idd.loc[df_idd["ano"] == '2021'].dropna()
# df_idd[["id_curso","id_codigo_intituicao","id_municipio","id_estado","id_organizacao_academica","id_categoria_administrativa","id_grau_academico","id_modalidade_de_ensino"]] = df[["id_curso","id_codigo_intituicao","id_municipio","id_estado","id_organizacao_academica","id_categoria_administrativa","id_grau_academico","id_modalidade_de_ensino"]].astype(int)
df_idd.to_csv('./new_fat/fat_idd.csv',sep=";",index=False)

In [423]:
df_idd.head()

,id_idd,id_curso,id_codigo_intituicao,id_municipio,id_estado,id_organizacao_academica,id_categoria_administrativa,id_grau_academico,id_modalidade_de_ensino,idd_continuo,idd_faixa,ano,numero_concluintes,numero_participantes,numero_participantes_nota_enem,proporcao_concluintes,nome_bruta_idd
9,9,41,464,857,5,0,2,0,0,1.048,2,2021,21.0,18.0,8.0,0.444,-3.766
11,11,41,897,496,7,0,2,0,0,1.818,2,2021,11.0,6.0,5.0,0.833,-1.52
12,12,41,295,212,5,0,2,0,0,3.355,4,2021,11.0,9.0,5.0,0.555,2.963
13,13,41,826,"1,803",5,0,2,0,0,4.384,5,2021,11.0,9.0,4.0,0.444,5.964
21,21,41,247,770,7,1,2,0,1,NAN,SC,2021,560.0,316.0,15.0,0.047,NAN

In [424]:
q = "SELECT id_fies,est.id_estado as id_uf_residencia ,mun.id_municipio,eti.id_etinia,tesc.id_tipo_escola, \
    ies.id_codigo_intituicao as id_intituicao, org.id_organizacao_academica,mun.id_municipio as id_municipio_intituicao,est.id_estado as id_uf_intituicao,\
    curso.id_curso,tur.id_turno,grau.id_grau_curso as id_grau_curso,is_oncluiu_curso_superior,pessoal_com_deficiencia,\
    ano_processo_seletivo,semestre_processo_seletivo,sexo_do_estudante,data_nascimento,\
    qtde_membros_grupo_familiar,renda_familiar_mensal_bruta,renda_mensal_bruta_per_capita,\
    media_nota_enem,ano_do_enem,nota_redacao,nota_matematica_e_suas_tecnologias,nota_linguagens_e_codicos_e_suas_tecnologias,\
    nota_ciencia_natureza_e_suas_tecnologias,nota_ciencia_humanas_e_suas_tecnologias,sif.id_situacao_inscricao_fies,percentual_de_financiamento,\
    semestre_do_financiamento,qtde_semestre_financiado,data_processamento from fat_fies \
    left join dm_estado as est on est.estado = fat_fies.id_uf_residencia \
    left join dm_municipio as mun on mun.municipio = fat_fies.id_municipio \
    left join dm_etinia as eti on eti.etinia = fat_fies.id_etinia \
    left join dm_tipo_escola as tesc on tesc.tipo_escola = fat_fies.id_tipo_escola \
    left join dm_instituicao_de_ensino as ies on ies.nome_da_ies = fat_fies.id_intituicao \
    left join dm_organizacao_academica as org on org.organizacao_academica = fat_fies.id_organizacao_academica \
    left join dm_curso as curso on curso.nome_curso = fat_fies.id_curso \
    left join dm_turno as tur on tur.turno = fat_fies.id_turno \
    left join dm_grau_curso as grau on grau.id_grau_curso = fat_fies.id_grau_curso\
    left join dm_situacao_inscricao_fies as sif on sif.situacao_inscricao_fies = fat_fies.situacao_inscricao_fies"
df_fies = sqldf(q, globals())
# df[["id_etinia","id_curso"]] = df[["id_etinia","id_curso"]].astype(int)
df_fies.to_csv('./new_fat/fat_fies.csv',sep=";",index=False)

In [406]:
df_fies.head()

,id_fies,id_uf_residencia,id_municipio,id_etinia,id_tipo_escola,id_intituicao,id_organizacao_academica,id_municipio_intituicao,id_uf_intituicao,id_curso,...,nota_redacao,nota_matematica_e_suas_tecnologias,nota_linguagens_e_codicos_e_suas_tecnologias,nota_ciencia_natureza_e_suas_tecnologias,nota_ciencia_humanas_e_suas_tecnologias,id_situacao_inscricao_fies,percentual_de_financiamento,semestre_do_financiamento,qtde_semestre_financiado,data_processamento
0,0,4,718,0,0,0,0,718,4,5,...,640,675,643,540,622,0,NAN,NAN,NAN,10/12/2022
1,1,4,718,0,0,0,0,718,4,5,...,640,675,643,540,622,0,NAN,NAN,NAN,10/12/2022
2,2,18,230,3,0,1,2,230,18,16,...,620,556,502,438,568,0,NAN,NAN,NAN,10/12/2022
3,3,0,0,2,1,2,0,0,0,51,...,680,474,508,484,398,1,NAN,NAN,NAN,10/12/2022
4,4,4,30,1,1,0,0,30,4,5,...,900,758,647,598,606,2,NAN,NAN,NAN,10/12/2022

In [447]:
q = "SELECT id_fat_prouni,ies.id_codigo_intituicao,mun.id_municipio,tb.id_tipo_bolsa,curso.id_curso,tur.id_turno,reg.id_regiao,\
est.id_estado,eti.id_etinia,meb.id_modalidade_de_ensino as modalidade_ensino_bolsa,sexo_beneficiario,data_nascimento,beneficio_deficiente_fisico,\
ano_concessao_bolsa from fat_prouni \
left join dm_instituicao_de_ensino as ies on ies.nome_da_ies = fat_prouni.id_codigo_intituicao \
left join dm_municipio as mun on mun.municipio = fat_prouni.id_municipio \
left join dm_tipo_bolsa as tb on tb.tipo_bolsa = fat_prouni.id_tipo_bolsa \
left join dm_curso as curso on curso.nome_curso = fat_prouni.id_curso \
left join dm_turno as tur on tur.turno = fat_prouni.id_turno \
left join dm_regiao as reg on reg.regiao = fat_prouni.id_regiao \
left join dm_estado as est on est.estado = fat_prouni.id_estado \
left join dm_etinia as eti on eti.etinia = fat_prouni.id_etinia \
left join dm_modalidade_de_ensino as meb on meb.modalidade_de_ensino = fat_prouni.modalidade_ensino_bolsa"
prouni = sqldf(q, globals())
# df[["id_etinia","id_curso"]] = df[["id_etinia","id_curso"]].astype(int)
prouni.to_csv('./new_fat/fat_prouni.csv',sep=";",index=False)

In [442]:
prouni

,id_fat_prouni,id_codigo_intituicao,id_municipio,id_tipo_bolsa,id_curso,id_turno,id_regiao,id_estado,id_etinia,modalidade_ensino_bolsa,sexo_beneficiario,data_nascimento,beneficio_deficiente_fisico,ano_concessao_bolsa
0,0,0,0,0,0,NaN,0,6,0,None,F,11/08/1973,N,2020
1,1,0,1,0,0,NaN,1,5,1,None,F,15/04/1986,N,2020
2,2,1,2,0,1,NaN,2,8,0,None,M,13/05/1987,N,2020
3,3,0,3,0,2,NaN,3,21,0,None,M,13/03/2000,N,2020
4,4,2,4,1,3,1,0,6,0,None,F,29/07/2001,N,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44972,44994,0,1675,0,2,NaN,0,6,0,None,M,03/06/1994,N,2020
44973,44995,0,3829,0,0,NaN,2,25,0,None,F,20/08/1998,N,2020
44974,44996,0,1609,0,0,NaN,0,6,1,None,F,31/07/2002,N,2020
44975,44997,0,1609,0,0,NaN,0,6,1,None,F,10/08/2001,N,2020
44976,44998,0,447,0,2,NaN,0,7,1,None,F,18/02/1993,N,2020